ACCESS_TOKEN_SECRET = 8ae6fc621428737f7024b0e805df478df7f4a4c813367501ece01d427b9631851afec6124f8421c9978967c9fab44769d3774978cbba1b892ef86543c193223a,

DB_PATH = mongodb+srv://Hardik:Hardik@ottcluster.tapyt.mongodb.net/ottplatform

CLOUD_NAME = dmrt2ngec
API_KEY = 151472124839553
API_SECRET = qWJxrldo3sOLNVIGHyhhbBFjz6A

GMAIL_USER = dilipkumavat1807@gmail.com
GMAIL_PASSWORD = oeoihvojnyfpxvta


RAZORPAY_ID = rzp_test_tmBFD5ntKbWxWP
RAZORPAY_SECRET = igOvlNZRCQKMYNu7jlMFq4LB
RAZORPAY_DEFAULT_CURRENCY = INR